<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="70dp"
    android:layout_marginRight="70dp">
  
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/EditTextFirstName"
      android:hint="First Name"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/EditTextLastName"
      android:hint="Last Name" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/EditTextGender"
      android:hint="Gender" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/EditTextAge"
      android:hint="Age" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/EditTextUserName"
      android:hint="User Name" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/EditTextUserPassworrd"
      android:hint="User Passworrd" />

  <Button xmlns:tools="http://schemas.android.com/tools"
      android:text="Save"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:id="@+id/ButtonSave"
      android:hint="Save"
      tools:text="Save" />
</LinearLayout>